
#NODE_ENV = 'DEVELOPMENT'
NODE_ENV = 'PROD'

HTTP_PORT = 7088
HTTPS_PORT = 2096

#ADMIN_EMAIL = pratik.limbachiya@minddeft.com
DEVELOPER_EMAIL = pratik.limbachiya@minddeft.com
ADMIN_EMAIL = jude@jointer.io

DB_NAME = bswap_new_management
DB_USERNAME = jointer
DB_PASSWORD = jointer@#$Token
#DB_USERNAME = minddeft
#DB_PASSWORD = mind@#$deft

EMAIL_CREDENTIAL_USERNAME = no-reply@jointer.io
EMAIL_CREDENTIAL_PASSWORD = !3qZTy*92UU}60Z
EMAIL_HOST = smtpout.secureserver.net
EMAIL_PORT = 465

INFURA_KEY = 3f638e68aa014a5189cade8cd8b582f3
INFURA_KEY2 = 1693b012a3db4076be08da55df0f2b14